function frame = track3D_part1( imgseq1,   cam_params )
    
    load(cam_params)
    imgs=zeros(480,640,length(imgseq1.rgb));
    imgsd=zeros(480,640,length(imgseq1.rgb));
    
    for k=1:length(imgseq1.rgb)
        imgs(:,:,k)=rgb2gray(imread(imgseq1.rgb(k).name));
        load(imgseq1.depth(k).name);
        imgsd(:,:,k)=double(depth_array)/1000;
        
        Z=double(depth_array(:)')/1000;
        [v u]=ind2sub([480 640],(1:480*640));
        t=inv(cam_params.Kdepth)*[Z.*u ;Z.*v;Z];
        xyz(k).coord=reshape(t',[480,640,3]);
    end

    objects=bg_subtraction(imgsd,imgs);
    
    siz=size(objects);
    for k=1:siz(3)
        frame(k)=max_xyz(objects(:,:,k), xyz(k));
    end
    
    %vert k+1 hor k
    
    for k=1:1:length(frame)
        cost=zeros(length(frame(k+1).obj), length(frame(k).obj));
        siz=size(cost);
        
        for a=1:1:siz(1);
           for b=1:1:s 
        end
    end
    
end